[pytest]
log_level = 100
log_format = %(message)s
log_file = report/debug.log
log_file_level = 60
log_file_format = %(message)s


render_collapsed = all
initial_sort = testId
addopts = --html=report/pytest.html --self-contained-html
